# TODO: replace with your own values
CHAIN_ID=
HOLESKY_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
HOLESKY_RPC_URL="https://eth-holesky.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
